events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name crypto-knight.online www.crypto-knight.online; 

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name crypto-knight.online www.crypto-knight.online; 

        ssl_certificate /etc/nginx/certs/live/crypto-knight.online/fullchain.pem;  
        ssl_certificate_key /etc/nginx/certs/live/crypto-knight.online/privkey.pem; 

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
